broker.id={{ node_id }}
listeners=PLAINTEXT://{{ ip_address }}:9092
advertised.listeners=PLAINTEXT://{{ ip_address }}:9092

#Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/data/kafka/kafka-logs
num.partitions=3
num.replica.fetchers=2
replica.fetch.max.bytes=2048000
default.replication.factor=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect={{ ip_address }}:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=3000


auto.create.topics.enable=true
delete.topic.enable=true