dataDir=/data/zookeeper
clientPort=2181

maxClientCnxns=0

admin.enableServer=false
# admin.serverPort=8080

# server.{{ node_id }}={{ ip_address }}:2888:3888

tickTime=2000
initLimit=10
syncLimit=5

4lw.commands.whitelist=*
