[dev-kafka-servers]
# 10.211.55.2 ansible_ssh_private_key_file=../keys/dev-kafka-vm01_key.pem node_id=1 ip_address=10.211.55.2
10.211.55.3 ansible_connection=ssh ansible_user=root ansible_pass=root node_id=0 ip_address=10.211.55.3
10.211.55.4 ansible_connection=ssh ansible_user=root ansible_pass=root node_id=1 ip_address=10.211.55.4


